<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <link href="stylesheets/main.css" rel="stylesheet">
    <link href="stylesheets/bootstrap.css" rel="stylesheet">
    <script type="text/javascript" src="javascripts/jquery-2.2.0.min.js"></script>

</head>
<body>
<div class="svg" role="presentation">
    <div class="grails-logo-container">
    </div>
</div>
<div class="loading" style="display: none;"></div>
<div id="content" role="main">
    <section class="colset-2-its top30" >
        <div class="container">
            <div class="row">
                <h1 class="text-center">Welcome, Please press the go button to find the total count</h1>
            </div>
        </div>

    </section>
    <section class="colset-2-its top30">
   <div class="row">

        <div class="col-md-5  top30"></div>
        <div class="col-md-2 top30">
            <button class="searchProduct">Go</button>
        </div>
        <div class="col-md-5 top30"></div>
    </div>
    </section>
    <section class="colset-2-its top30 text-center" id="search-result-container">
        <div class="row">
            <div class="col-md-12  top30"></div>
        </div>
    </section>
</div>
<script type="text/javascript" src="javascripts/search.js"></script>

</body>
</html>
